num = int(input("Введите число: ")) # Запрашиваем число
print("Вот список четных чисел от 0 до введенного вами числа: ", end='') # Отправляем сообщение
for number in range(num): # Для каждого числа в диапазоне от 0 до введенного числа
    if number % 2 == 0: # Если число четное
        print(number, end=' ') # Печатаем число